Our team of highly trained pool technicians make over 40,000 poolside visits each year to Port Richey, New Port Richey, Holiday, Tarpon Springs, Palm Harbor, Trinity, Keystone and East Lake areas. Clean and Clear Pool Service and Repair is the Safe, Reliable, Professional, Trustworthy, and Easy choice for all your pool cleaning service, Pump Repair and Motor Repair needs.

Address: 1123 Fuchsia Dr, Holiday, FL 34691

Phone: 727-421-8665
